# Mindfulness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepbay/mindfulness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepbay/mindfulness/: App.kt  MainActivity.kt  MindfulnessApplication.kt
app/src/main/java/com/deepbay/mindfulness/adapter/: BannerAdapter.kt
app/src/main/java/com/deepbay/mindfulness/database/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/com/deepbay/mindfulness/domain/: Album.kt  Music.kt
app/src/main/java/com/deepbay/mindfulness/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/deepbay/mindfulness/repository/: AppRepository.kt
app/src/main/java/com/deepbay/mindfulness/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MusicListFragment.kt  MusicListViewModel.kt  SplashActivity.kt
app/src/main/java/com/deepbay/mindfulness/util/: AdaptScreenUtils.kt  BindingAdapters.kt  ScreenUtils.kt  StatusBarUtils.kt
app/src/main/java/com/deepbay/mindfulness/widget/bannerview/: BannerIndicator.kt  BannerLayoutManager.kt  BannerPageSnapHelper.kt  BannerSetting.kt  BannerView.kt  CircleView.kt  Indicator.kt  ScaleBannerLayoutManager.kt
app/src/main/java/com/deepbay/mindfulness/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: gradient_bg.xml  splash.xml  word_bg.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  music_list_fragment.xml  view_banner_item_view.xml  view_banner_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepbay/mindfulness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
