<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.deepbay.mindfulness.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAvatar"
            android:layout_width="46pt"
            android:layout_height="46pt"
            android:layout_marginTop="30pt"
            app:cardCornerRadius="23pt"
            app:layout_constraintEnd_toEndOf="@id/day"
            app:layout_constraintStart_toStartOf="@id/year"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/avatar" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12pt"
            android:text="@{viewModel.month}"
            android:textColor="@color/textColorPrimary"
            android:textSize="13pt"
            app:layout_constraintEnd_toEndOf="@id/year"
            app:layout_constraintTop_toBottomOf="@id/cardAvatar" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20pt"
            android:text="@{viewModel.year}"
            android:textColor="@color/textColorPrimary"
            android:textSize="13pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/month" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2pt"
            android:text="@{viewModel.day}"
            android:textColor="@color/textColorPrimary"
            android:textSize="36pt"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/month" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/word_box"
            android:layout_width="0pt"
            android:layout_height="0pt"
            android:layout_marginStart="15pt"
            android:layout_marginEnd="20pt"
            android:background="@drawable/word_bg"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day"
            app:layout_constraintTop_toTopOf="@id/cardAvatar">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15pt"
                android:paddingStart="10pt"
                android:paddingEnd="10pt"
                android:text="@string/text_word"
                android:textColor="@color/textColorPrimary"
                android:textSize="13pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/author_line"
                android:layout_width="18pt"
                android:layout_height="0.5pt"
                android:layout_marginStart="10pt"
                android:alpha="0.78"
                android:background="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/author" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10pt"
                android:layout_marginBottom="10pt"
                android:alpha="0.88"
                android:text="@string/text_author"
                android:textColor="@color/textColorPrimary"
                android:textSize="12pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_line" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:layout_marginEnd="10pt"
                android:layout_marginBottom="11pt"
                android:src="@mipmap/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20pt"
            android:layout_marginBottom="12pt"
            android:text="@{viewModel.albumChanged.albumName}"
            android:textColor="@color/textColorPrimary"
            android:textSize="18pt"
            app:layout_constraintBottom_toTopOf="@id/course_name"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20pt"
            android:layout_marginBottom="48pt"
            android:alpha="0.68"
            android:text="@{viewModel.albumChanged.description}"
            android:textColor="@color/textColorPrimary"
            android:textSize="13pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        android:visibility="@{viewModel.albumChanged.albumName.equals(`张满的正念课`)?View.VISIBLE:View.GONE}"-->
        <TextView
            android:id="@+id/course_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="47pt"
            android:text="@string/course_all"
            android:textColor="@color/textColorPrimary"
            android:textSize="13pt"
            app:layout_constraintBottom_toBottomOf="@id/course_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="4pt"
            android:src="@mipmap/more"
            app:layout_constraintBottom_toTopOf="@id/course_all"
            app:layout_constraintEnd_toEndOf="@id/course_all" />

        <com.deepbay.mindfulness.widget.bannerview.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="308pt"
            android:layout_marginTop="52pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word_box" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>