<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.deepbay.mindfulness.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAvatar"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="46dp"
            app:layout_constraintEnd_toEndOf="@id/day"
            app:layout_constraintStart_toStartOf="@id/year"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/avatar" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/text_month"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@id/year"
            app:layout_constraintTop_toBottomOf="@id/cardAvatar" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/text_year"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/month" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_day"
            android:textColor="@color/textColorPrimary"
            android:textSize="72sp"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/month" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/word_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/word_bg"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day"
            app:layout_constraintTop_toTopOf="@id/cardAvatar">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/text_word"
                android:textColor="@color/textColorPrimary"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/author_line"
                android:layout_width="36dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:alpha="0.78"
                android:background="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/author" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.88"
                android:text="@string/text_author"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_line" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="22dp"
                android:src="@mipmap/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="24dp"
            android:text="@string/course_title"
            android:textColor="@color/textColorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/course_name"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="96dp"
            android:alpha="0.68"
            android:text="@string/course_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/course_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="94dp"
            android:text="@string/course_all"
            android:textColor="@color/textColorPrimary"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/course_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/more"
            app:layout_constraintBottom_toTopOf="@id/course_all"
            app:layout_constraintEnd_toEndOf="@id/course_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>